{
  "name": "pathfinder-study-companion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node server/index.mjs",
    "dev": "node server/index.mjs"
  }
}
